// Create a User
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "John@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "user"
}

###
// Get All Users
GET http://localhost:5000/users

###
// Get Single Users
GET http://localhost:5000/users/afe4e77a-5c75-4257-b8f7-871367cb283f

###
// Update Users
PATCH http://localhost:5000/users/a3fd3e63-3753-4f59-b1b3-d879e22128b7
Content-Type: application/json

{
    "name": "John Updated",
    "email": "John@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "user"
}

###
// Delete User
DELETE http://localhost:5000/users/a3fd3e63-3753-4f59-b1b3-d879e22128b7

###
// Login User
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "John@gmail.com",
    "password": "123456"
}